{{- $envAll := . }}
{{- range untilStep 0 (.Values.replicaCount|int) 1 }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redpanda.fullname" $envAll }}-{{ . }}
spec:
  ports:
    - name: rpc
      protocol: TCP
      port: {{ $envAll.Values.config.redpanda.advertised_rpc_api.port }}
      targetPort: {{ $envAll.Values.config.redpanda.advertised_rpc_api.port }}
    - name: kafka
      protocol: TCP
      port: {{ $envAll.Values.config.redpanda.advertised_kafka_api.port }}
      targetPort: {{ $envAll.Values.config.redpanda.advertised_kafka_api.port }}
    - name: admin
      protocol: TCP
      port: {{ $envAll.Values.config.redpanda.admin.port }}
      targetPort: {{ $envAll.Values.config.redpanda.admin.port }}
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "redpanda.fullname" $envAll }}-{{ . }}
---
{{- end }}
