apiVersion: v1
name: redpanda
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: latest
sources:
- https://github.com/vectorizedio/deployment-automation/kubernetes
maintainers:
- name: oranda
  email: james.mccabe@vectorized.io
- name: BenPope
  email: ben@vectorized.io
- name: senior7515
  email: alex@vectorized.io
- name: 0x5d 
  email: david@vectorized.io
