apiVersion: v1
name: redpanda
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: latest
sources:
- https://github.com/vectorizedio/deployment-automation/kubernetes
maintainers:
- name: vectorized
  email: hi@vectorized.io
