config_file: /etc/redpanda/redpanda.yaml
redpanda:
  admin:
    address: 0.0.0.0
    port: 9644
  advertised_kafka_api:
    address: 127.0.0.1
    port: 45677
  advertised_rpc_api:
    address: 172.24.1.4
    port: 33145
  data_directory: /var/lib/redpanda/data
  developer_mode: true
  kafka_api:
    address: 172.24.1.4
    port: 9092
  kafka_api_tls:
    cert_file: ""
    enabled: false
    key_file: ""
    truststore_file: ""
  node_id: 2
  rpc_server:
    address: 172.24.1.4
    port: 33145
  seed_servers:
    - host:
        address: 172.24.1.2
        port: 33145
      node_id: 0
  auto_create_topics_enabled: true

rpk: {}
